server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000